name=Button
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to interact with buttons.
paragraph=Includes useful methods to set up and interacting with buttons that are connected to analog ports.
category=Signal Input/Output
url=https://github.com/EcstasyAwesome/Button
architectures=*